[package]
name    = "metadatadb"
version = "0.1.0"
authors = ["Jos van den Oever <jos@vandenoever.info>"]

[dependencies]
walkdir        = "1"
notify         = "2"
rusqlite       = "0.7"
libsqlite3-sys = "0.5"
qml          = "*"
